server.port=8080
###########配置数据源###########
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcat?characterEncoding=utf-8&serverTimezone=GMT%2B8

#运行时输出jpa执行的sql
spring.jpa.show-sql=true

#项目路径(2.0以上使用这个)
server.servlet.context-path=/sell



##########配置日志##########################

# 配置日志级别为debug
logging.level.com.hh=debug

#在控制台输出的日志格式
logging.pattern.console="%d - %msg%n"

#指定日志生成的文件路径
logging.file=E:/WeiXinDianCan_SpringBoot/sell.log

# 在文件输出的日志格式
logging.pattern.file=%d{yyyy-MM-dd} == [%thread]== %-5level == %logger{50} === %msg%n

